import React, { useState, useEffect } from 'react';
import styled from 'styled-components';
import { Container, Row, Col, Pagination, Button, Modal, Form, Spinner } from 'react-bootstrap';
import Header from './components/Header';
import Footer from './components/Footer';
import Card from './components/Card';
import Login from './components/Login';
import { Card as CardType } from './types/card';
import { isAuthenticated, logout, getUser } from './services/authService';
import { authAxios } from './services/authService';
import 'bootstrap/dist/css/bootstrap.min.css';
import './App.css';

const AppContainer = styled.div`
  min-height: 100vh;
  display: flex;
  flex-direction: column;
`;

const MainContent = styled.main`
  flex: 1;
  padding: 2rem 0;
`;

const SearchContainer = styled.div`
  position: relative;
  margin-bottom: 2rem;
`;

const ClearButton = styled.button`
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  color: #6c757d;
  &:hover {
    color: #343a40;
  }
`;

const PaginationContainer = styled.div`
  display: flex;
  justify-content: center;
  margin-top: 2rem;
`;

const App: React.FC = () => {
  const [cards, setCards] = useState<CardType[]>([]);
  const [filteredCards, setFilteredCards] = useState<CardType[]>([]);
  const [searchTerm, setSearchTerm] = useState('');
  const [currentPage, setCurrentPage] = useState(1);
  const [loading, setLoading] = useState(true);
  const [showModal, setShowModal] = useState(false);
  const [newCardTitle, setNewCardTitle] = useState('');
  const [newCardDescription, setNewCardDescription] = useState('');
  const [submitting, setSubmitting] = useState(false);
  const [authenticated, setAuthenticated] = useState(isAuthenticated());
  const [user, setUser] = useState(getUser());
  const cardsPerPage = 6;

  // Handle successful login
  const handleLoginSuccess = () => {
    setAuthenticated(true);
    setUser(getUser());
    loadCards();
  };

  // Handle logout
  const handleLogout = () => {
    logout();
    setAuthenticated(false);
    setUser(null);
  };

  // Load cards from API
  const loadCards = async () => {
    setLoading(true);
    try {
      const response = await authAxios.get('http://localhost:3000/api/cards');
      setCards(response.data);
      setFilteredCards(response.data);
    } catch (error) {
      console.error('Error loading cards:', error);
    } finally {
      setLoading(false);
    }
  };

  // Filter cards based on search term
  useEffect(() => {
    if (searchTerm.trim() === '') {
      setFilteredCards(cards);
    } else {
      const filtered = cards.filter(
        card =>
          card.title.toLowerCase().includes(searchTerm.toLowerCase()) ||
          card.description.toLowerCase().includes(searchTerm.toLowerCase())
      );
      setFilteredCards(filtered);
    }
    setCurrentPage(1);
  }, [searchTerm, cards]);

  // Load cards on initial render if authenticated
  useEffect(() => {
    if (authenticated) {
      loadCards();
    }
  }, [authenticated]);

  // Handle search input change
  const handleSearchChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    setSearchTerm(e.target.value);
  };

  // Clear search
  const handleClearSearch = () => {
    setSearchTerm('');
  };

  // Pagination logic
  const indexOfLastCard = currentPage * cardsPerPage;
  const indexOfFirstCard = indexOfLastCard - cardsPerPage;
  const currentCards = filteredCards.slice(indexOfFirstCard, indexOfLastCard);
  const totalPages = Math.ceil(filteredCards.length / cardsPerPage);

  // Handle page change
  const handlePageChange = (pageNumber: number) => {
    setCurrentPage(pageNumber);
  };

  // Handle modal open/close
  const handleShowModal = () => setShowModal(true);
  const handleCloseModal = () => {
    setShowModal(false);
    setNewCardTitle('');
    setNewCardDescription('');
  };

  // Handle card creation
  const handleCreateCard = async (e: React.FormEvent) => {
    e.preventDefault();
    setSubmitting(true);

    try {
      const newCard = {
        title: newCardTitle,
        description: newCardDescription,
        status: 'todo',
      };

      const response = await authAxios.post('http://localhost:3000/api/cards', newCard);
      setCards([...cards, response.data]);
      handleCloseModal();
    } catch (error) {
      console.error('Error creating card:', error);
    } finally {
      setSubmitting(false);
    }
  };

  // Handle card deletion
  const handleDeleteCard = async (id: string) => {
    try {
      await authAxios.delete(`http://localhost:3000/api/cards/${id}`);
      setCards(cards.filter(card => card._id !== id));
    } catch (error) {
      console.error('Error deleting card:', error);
    }
  };

  // Render pagination items
  const renderPaginationItems = () => {
    const items = [];
    for (let number = 1; number <= totalPages; number++) {
      items.push(
        <Pagination.Item
          key={number}
          active={number === currentPage}
          onClick={() => handlePageChange(number)}
        >
          {number}
        </Pagination.Item>
      );
    }
    return items;
  };

  // If not authenticated, show login screen
  if (!authenticated) {
    return <Login onLoginSuccess={handleLoginSuccess} />;
  }

  return (
    <AppContainer>
      <Header username={user?.username} onLogout={handleLogout} />
      <MainContent>
        <Container>
          <Row className="mb-4">
            <Col md={8}>
              <SearchContainer>
                <Form.Control
                  type="text"
                  placeholder="Search cards by title or description"
                  value={searchTerm}
                  onChange={handleSearchChange}
                />
                {searchTerm && (
                  <ClearButton onClick={handleClearSearch}>
                    ✕
                  </ClearButton>
                )}
              </SearchContainer>
            </Col>
            <Col md={4} className="d-flex justify-content-end align-items-start">
              <Button variant="primary" onClick={handleShowModal}>
                Create New Card
              </Button>
            </Col>
          </Row>

          {loading ? (
            <div className="text-center my-5">
              <Spinner animation="border" role="status">
                <span className="visually-hidden">Loading...</span>
              </Spinner>
            </div>
          ) : (
            <>
              {filteredCards.length === 0 ? (
                <div className="text-center my-5">
                  <p>No cards found. {searchTerm ? 'Try a different search term.' : 'Create a new card to get started.'}</p>
                </div>
              ) : (
                <Row>
                  {currentCards.map(card => (
                    <Col key={card._id} sm={12} md={6} lg={4} className="mb-4">
                      <Card
                        id={card._id}
                        title={card.title}
                        description={card.description}
                        status={card.status}
                        onDelete={() => handleDeleteCard(card._id)}
                      />
                    </Col>
                  ))}
                </Row>
              )}

              {filteredCards.length > cardsPerPage && (
                <PaginationContainer>
                  <Pagination>{renderPaginationItems()}</Pagination>
                </PaginationContainer>
              )}
            </>
          )}
        </Container>
      </MainContent>

      <Modal show={showModal} onHide={handleCloseModal}>
        <Modal.Header closeButton>
          <Modal.Title>Create New Card</Modal.Title>
        </Modal.Header>
        <Modal.Body>
          <Form onSubmit={handleCreateCard}>
            <Form.Group className="mb-3">
              <Form.Label>Title</Form.Label>
              <Form.Control
                type="text"
                placeholder="Enter card title"
                value={newCardTitle}
                onChange={(e) => setNewCardTitle(e.target.value)}
                required
              />
            </Form.Group>
            <Form.Group className="mb-3">
              <Form.Label>Description</Form.Label>
              <Form.Control
                as="textarea"
                rows={3}
                placeholder="Enter card description"
                value={newCardDescription}
                onChange={(e) => setNewCardDescription(e.target.value)}
                required
              />
            </Form.Group>
            <div className="d-flex justify-content-end">
              <Button variant="secondary" onClick={handleCloseModal} className="me-2">
                Cancel
              </Button>
              <Button variant="primary" type="submit" disabled={submitting}>
                {submitting ? (
                  <>
                    <Spinner
                      as="span"
                      animation="border"
                      size="sm"
                      role="status"
                      aria-hidden="true"
                      className="me-2"
                    />
                    Creating...
                  </>
                ) : (
                  'Create Card'
                )}
              </Button>
            </div>
          </Form>
        </Modal.Body>
      </Modal>

      <Footer />
    </AppContainer>
  );
};

export default App;
